!!NVvp5.0
OPTION NV_bindless_texture;
CBUFFER buf0[] = { program.buffer[0] };
CBUFFER buf1[] = { program.buffer[1] };
ATTRIB vertex_attrib[] = { vertex.attrib[0..12] };
OUTPUT result_attrib[] = { result.attrib[0..6] };
TEMP R0, R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, R11;
LDC.F32X4 R4, buf0[80];
LDC.F32X4 R2, buf0[96];
LDC.F32X4 R1, buf0[112];
MUL.F32 R3, R1.zwxy, R2.wxyz;
MUL.F32 R0, R1.wxyz, R2.yzwx;
MAD.F32 R0, R1.yzwx, R2.wxyz, -R0;
MUL.F32 R5, R4.zwxy, R0;
MAD.F32 R3, R1.wxyz, R2.zwxy, -R3;
MAD.F32 R3, R4.yzwx, R3, R5;
MUL.F32 R5.xyz, R2.wxzw, R1.zwxw;
MAD.F32 R6.xyz, R2.zwxw, R1.wxzw, -R5;
MUL.F32 R5.xyz, R4.wyzw, R1.zwyw;
MUL.F32 R0, R1.yzwx, R2.zwxy;
MAD.F32 R0, R1.zwxy, R2.yzwx, -R0;
MAD.F32 R0, R4.wxyz, R0, R3;
LDC.F32X4 R3, buf0[64];
MUL.F32 R0, R3, R0;
DP4.F32 R6.w, R0, {1, -1, 0, 0}.xyxy;
MUL.F32 R0.xyz, R2.wyzw, R1.zwyw;
MAD.F32 R0.xyz, R2.zwyw, R1.wyzw, -R0;
DP3.F32 R0.w, R0, R3.yzww;
DP3.F32 R0.x, R4.yzww, R0;
MAD.F32 R5.xyz, R4.zwyw, R1.wyzw, -R5;
MUL.F32 R7.xyz, R4.wyzw, R2.zwyw;
DP3.F32 R0.z, R3.yzww, R5;
MOV.F R0.y, -R0.w;
MAD.F32 R7.xyz, R4.zwyw, R2.wyzw, -R7;
DP3.F32 R0.w, R3.yzww, R7;
MUL.F32 R7.xyz, R4.wxzw, R1.zwxw;
MOV.F R0.w, -R0;
DIV.F32 R5, R0, R6.w;
MAD.F32 R7.xyz, R4.zwxw, R1.wxzw, -R7;
DP3.F32 R0.z, R3.xzww, R7;
DP3.F32 R0.x, R4.xzww, R6;
DP3.F32 R0.y, R6, R3.xzww;
MUL.F32 R7.xyz, R4.wxzw, R2.zwxw;
MAD.F32 R7.xyz, R4.zwxw, R2.wxzw, -R7;
MUL.F32 R6.xyz, R4, vertex.attrib[1].y;
MAD.F32 R6.xyz, R3, vertex.attrib[1].x, R6;
MAD.F32 R6.xyz, R2, vertex.attrib[1].z, R6;
DP3.F32 R0.w, R3.xzww, R7;
DP3.F32 R7.w, R6, R6;
RSQ.F32 R7.x, R7.w;
MUL.F32 R7.xyz, R7.x, R6;
MUL.F32 R6.xyz, R2.wxyw, R1.ywxw;
MAD.F32 R6.xyz, R2.ywxw, R1.wxyw, -R6;
MOV.F R0.x, -R0;
MOV.F R0.z, -R0;
DIV.F32 R0, R0, R6.w;
MUL.F32 R0, R7.y, R0;
MAD.F32 R0, R7.x, R5, R0;
DP3.F32 R5.y, R6, R3.xyww;
DP3.F32 R5.x, R4.xyww, R6;
MUL.F32 R6.xyz, R4.wxyw, R2.ywxw;
MAD.F32 R8.xyz, R4.ywxw, R2.wxyw, -R6;
DP3.F32 R5.z, R3.xyww, R8;
MUL.F32 R6.xyz, R4.wxyw, R1.ywxw;
MAD.F32 R6.xyz, R4.ywxw, R1.wxyw, -R6;
MOV.F R5.w, -R5.z;
DP3.F32 R5.z, R3.xyww, R6;
MUL.S R6.x, vertex.attrib[11].z, {64, 0, 0, 0};
MOV.U R11.y, R6.x;
MUL.S R6.x, vertex.attrib[11].w, {64, 0, 0, 0};
MOV.F R5.y, -R5;
DIV.F32 R5, R5, R6.w;
MAD.F32 R10, R7.z, R5, R0;
MUL.S R0.y, vertex.attrib[11], {64, 0, 0, 0}.x;
MOV.U R9.x, R0.y;
MUL.S R0.x, vertex.attrib[11], {64, 0, 0, 0};
MOV.U R11.z, R0.x;
LDC.F32X4 R5, buf1[R9.x + 16];
MOV.U R11.x, R6;
LDC.F32X4 R0, buf1[R11.z + 16];
MUL.F32 R5, vertex.attrib[12].y, R5;
MAD.F32 R5, vertex.attrib[12].x, R0, R5;
LDC.F32X4 R0, buf1[R11.y + 16];
MAD.F32 R5, vertex.attrib[12].z, R0, R5;
LDC.F32X4 R0, buf1[R11.x + 16];
MAD.F32 R7, vertex.attrib[12].w, R0, R5;
LDC.F32X4 R0, buf1[R9.x];
MUL.F32 R6, vertex.attrib[12].y, R0;
LDC.F32X4 R0, buf1[R11.z];
MAD.F32 R6, vertex.attrib[12].x, R0, R6;
LDC.F32X4 R0, buf1[R11.y];
MAD.F32 R6, vertex.attrib[12].z, R0, R6;
LDC.F32X4 R0, buf1[R11.x];
MAD.F32 R6, vertex.attrib[12].w, R0, R6;
MUL.F32 R5, R7, R10.y;
MAD.F32 R8, R6, R10.x, R5;
LDC.F32X4 R0, buf1[R9.x + 32];
MUL.F32 R5, vertex.attrib[12].y, R0;
LDC.F32X4 R0, buf1[R11.z + 32];
MAD.F32 R5, vertex.attrib[12].x, R0, R5;
LDC.F32X4 R0, buf1[R11.y + 32];
MAD.F32 R5, vertex.attrib[12].z, R0, R5;
LDC.F32X4 R0, buf1[R11.x + 32];
MAD.F32 R5, R0, vertex.attrib[12].w, R5;
LDC.F32X4 R0, buf1[R9.x + 48];
MAD.F32 R9, R5, R10.z, R8;
MUL.F32 R8, vertex.attrib[12].y, R0;
LDC.F32X4 R0, buf1[R11.z + 48];
MAD.F32 R8, vertex.attrib[12].x, R0, R8;
LDC.F32X4 R0, buf1[R11.y + 48];
MAD.F32 R8, vertex.attrib[12].z, R0, R8;
LDC.F32X4 R0, buf1[R11.x + 48];
MAD.F32 R0, vertex.attrib[12].w, R0, R8;
MAD.F32 R8, R0, R10.w, R9;
MUL.F32 R10.xyz, R4, R8.y;
MUL.F32 R9, vertex.attrib[0].y, R7;
MAD.F32 R9, vertex.attrib[0].x, R6, R9;
MAD.F32 R9, vertex.attrib[0].z, R5, R9;
MAD.F32 R10.xyz, R3, R8.x, R10;
ADD.F32 R0, R9, R0;
MAD.F32 R8.xyz, R2, R8.z, R10;
MAD.F32 R9.xyz, R1, R8.w, R8;
MUL.F32 R8, R0.y, R4;
MAD.F32 R8, R0.x, R3, R8;
DP3.F32 R4.w, R9, R9;
RSQ.F32 R3.w, R4.w;
MAD.F32 R8, R0.z, R2, R8;
MUL.F32 result.attrib[4].xyz, R3.w, R9;
MAD.F32 result.attrib[5], R0.w, R1, R8;
MUL.F32 R8.xyz, R6.y, R4;
MAD.F32 R9.xyz, R6.x, R3, R8;
LDC.F32X4 R1, buf0[144];
MUL.F32 R8, R0.y, R1;
LDC.F32X4 R1, buf0[128];
MAD.F32 R8, R0.x, R1, R8;
MAD.F32 R6.xyz, R6.z, R2, R9;
LDC.F32X4 R1, buf0[160];
MAD.F32 R8, R0.z, R1, R8;
LDC.F32X4 R1, buf0[176];
MAD.F32 result.position, R0.w, R1, R8;
DP3.F32 R0.x, R6, R6;
RSQ.F32 R0.x, R0.x;
MUL.F32 result.attrib[1].xyz, R0.x, R6;
MUL.F32 R0.xyz, R7.y, R4;
MUL.F32 R1.xyz, R5.y, R4;
MAD.F32 R0.xyz, R7.x, R3, R0;
MAD.F32 R0.xyz, R7.z, R2, R0;
MAD.F32 R1.xyz, R5.x, R3, R1;
MAD.F32 R1.xyz, R5.z, R2, R1;
DP3.F32 R0.w, R0, R0;
DP3.F32 R1.w, R1, R1;
RSQ.F32 R0.w, R0.w;
RSQ.F32 R1.w, R1.w;
MUL.F32 result.attrib[2].xyz, R0.w, R0;
MUL.F32 result.attrib[3].xyz, R1.w, R1;
MOV.F result.attrib[6].zw, {0, 0, 0, 0}.x;
MOV.F result.attrib[6].xy, vertex.attrib[3];
MOV.F result.attrib[4].w, {1, 0, 0, 0}.x;
END
