!!NVfp5.0
OPTION NV_gpu_program_fp64;
OPTION NV_bindless_texture;
CBUFFER buf0[] = { program.buffer[0] };
CBUFFER buf1[] = { program.buffer[1] };
CBUFFER buf2[] = { program.buffer[2] };
CBUFFER buf3[] = { program.buffer[3] };
CBUFFER buf4[] = { program.buffer[4] };
CBUFFER buf14[] = { program.buffer[14] };
ATTRIB fragment_attrib[] = { fragment.attrib[0..6] };
TEMP R0, R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, R11, R12, R13, R14;
LONG TEMP D0;
OUTPUT result_color0 = result.color;
LDC.F32X4 R6.xyz, buf3[80];
LDC.F32 R1.x, buf2[20];
LDC.F32 R0.x, buf2[16];
ADD.F32 R0.y, R0.x, R1.x;
LDC.F32 R0.x, buf2[4];
MUL.F32 R0.z, R0.x, R0.y;
MAD.F32 R4.w, fragment.attrib[6].y, R0.x, -R0.z;
ADD.F32 R13.y, -R4.w, {1, 0, 0, 0}.x;
MOV.F R14.y, R4.w;
LDC.F32 R2.x, buf2[12];
LDC.F32 R1.x, buf2[8];
ADD.F32 R0.y, R1.x, R2.x;
LDC.F32 R1.x, buf2[0];
MUL.F32 R0.y, R1.x, R0;
MAD.F32 R13.x, fragment.attrib[6], R1, -R0.y;
LDC.U64 D0.x, buf14[0];
TEX.F R0, R13, handle(D0.x), 2D;
LDC.U32 R1.x, buf1[0];
SNE.U R1.x, R1, {0, 0, 0, 0};
I2F.U R3.w, -R1.x;
MAD.F32 R0.xyz, R0, R3.w, -R3.w;
ADD.F32 R10.xyz, R0, {1, 0, 0, 0}.x;
LDC.U64 D0.x, buf14[16];
TEX.F R1.xyz, R13, handle(D0.x), 2D;
MAD.F32 R1.xyz, R3.w, R1, -R3.w;
ADD.F32 R2.xyz, R1, {1, 0, 0, 0}.x;
LDC.F32X4 R0.xyz, buf3[48];
MAD.F32 R3.xyz, R2, R0, -R10;
MOV.F R14.x, R13;
LDC.F32 R0.x, buf2[156];
MAD.F32 R4.xyz, R0.x, R3, R10;
LDC.F32X4 R1.xyz, buf3[16];
MAD.F32 R3.xyz, R2, R1, -R10;
MOV.F R13.x, {0, 0, 0, 0};
LDC.F32 R1.x, buf2[64];
LDC.F32 R0.x, buf2[60];
ADD.F32 R0.y, R0.x, R1.x;
LDC.F32 R0.x, buf2[48];
MUL.F32 R0.z, R0.x, R0.y;
MAD.F32 R7.w, fragment.attrib[6].y, R0.x, -R0.z;
LDC.F32 R0.x, buf2[32];
MAD.F32 R3.xyz, R0.x, R3, R10;
ADD.F32 R4.xyz, R4, -R3;
ADD.F32 R13.w, -R7, {1, 0, 0, 0}.x;
LDC.F32 R2.x, buf2[56];
LDC.F32 R1.x, buf2[52];
ADD.F32 R0.y, R1.x, R2.x;
LDC.F32 R1.x, buf2[44];
MUL.F32 R0.y, R1.x, R0;
MAD.F32 R13.z, R1.x, fragment.attrib[6].x, -R0.y;
LDC.U64 D0.x, buf14[24];
TEX.F R1, R13.zwzw, handle(D0.x), 2D;
MAD.F32 R0.xyz, R3.w, R1, -R3.w;
ADD.F32 R2.yzw, R0.xxyz, {1, 0, 0, 0}.x;
LDC.F32X4 R0.xyz, buf3[128];
MAD.F32 R1.xyz, R2.yzww, R0, -R2.yzww;
LDC.F32 R0.x, buf2[84];
MAD.F32 R5.xyz, R0.x, R1, R2.yzww;
LDC.F32X4 R0.xyz, buf3[144];
MAD.F32 R7.xyz, R2.yzww, R0, -R2.yzww;
LDC.F32 R1.x, buf2[72];
LDC.F32 R0.x, buf2[88];
MAD.F32 R0.xyz, R0.x, R7, R2.yzww;
MAD.F32 R5.xyz, R1.x, R6, R5;
LDC.F32X4 R7.xyz, buf3[112];
LDC.F32 R2.x, buf2[80];
MAD.F32 R0.xyz, R2.x, R7, R0;
ADD.F32 R8.xyz, R0, -R5;
LDC.F32 R0.x, buf2[40];
MAD.F32 R12.xyz, R0.x, R4, R3;
MAD.F32 R11.xyz, R0.x, R8, R5;
MAD.F32 R0.z, R3.w, R1.w, -R3.w;
MAD.F32 R0.y, R0.w, R3.w, -R3.w;
ADD.F32 R3.w, R0.y, {1, 0, 0, 0}.x;
LDC.F32 R3.x, buf2[92];
ADD.F32 R5.w, R0.z, {1, 0, 0, 0}.x;
LDC.F32 R5.x, buf2[100];
LDC.F32 R4.x, buf2[96];
DP3.F32 R0.y, fragment.attrib[4], fragment.attrib[4];
ADD.F32 R9.xyz, R12, -R11;
MUL.F32 R6.w, R3.x, R5;
MAD.F32 R8.xyz, R6.w, -R9, R12;
MUL.F32 R9.w, R3, R3.x;
MAD.F32 R0.w, fragment.attrib[6].y, -R5.x, {1, 0, 0, 0}.x;
MUL.F32 R0.z, fragment.attrib[6].x, R4.x;
LDC.U64 D0.x, buf14[40];
TEX.F R4.xyz, R0.zwzw, handle(D0.x), 2D;
MAD.F32 R3.xyz, R4, {2, -1, 0, 0}.x, {2, -1, 0, 0}.y;
MAD.F32 R4.xyz, R9.w, R9, R11;
MUL.F32 R5.xyz, R3.y, fragment.attrib[2];
MAD.F32 R5.xyz, R3.x, fragment.attrib[1], R5;
RSQ.F32 R0.y, R0.y;
MUL.F32 R9.xyz, R0.y, fragment.attrib[4];
LDC.U32 R3.x, buf1[20];
SNE.U R0.y, R3.x, {0, 0, 0, 0}.x;
MAD.F32 R5.xyz, R3.z, fragment.attrib[3], R5;
ADD.F32 R3.xyz, -R9, R5;
I2F.U R0.y, -R0;
MAD.F32 R5.xyz, R0.y, R3, R9;
LDC.U32 R3.x, buf1[8];
SNE.U R0.z, R3.x, {0, 0, 0, 0}.x;
I2F.U R10.w, -R0.z;
ADD.F32 R4.xyz, R4, -R8;
DP3.F32 R0.y, R5, R5;
RSQ.F32 R0.y, R0.y;
MUL.F32 R11.xyz, R0.y, R5;
LDC.U32 R3.x, buf1[44];
SNE.U R0.y, R3.x, {0, 0, 0, 0}.x;
LDC.F32X4 R5.xyz, buf4[0];
MAD.F32 R4.xyz, R10.w, R4, R8;
MOV.F R0.z, R13;
MOV.F R0.w, R7;
ADD.F32 R14.zw, R0, -R14.xyxy;
I2F.U R0.y, -R0;
MAD.F32 R0.zw, R14, R0.y, R14.xyxy;
LDC.U32 R3.x, buf1[16];
SNE.U R0.y, R3.x, {0, 0, 0, 0}.x;
I2F.U R7.w, -R0.y;
ADD.F32 R0.w, -R0, {1, 0, 0, 0}.x;
LDC.U64 D0.x, buf14[32];
TEX.F R8.xyz, R0.zwzw, handle(D0.x), 2D;
ADD.F32 R0.z, R8, {-0.5, 0, 0, 0}.x;
LDC.F32 R3.x, buf2[160];
MUL.F32 R0.y, R7.w, R0.z;
DP3.F32 R1.y, R11, -R5;
MAD.F32 R1.y, R0, {2, 0, 0, 0}.x, R1;
MOV.F.SAT R4.w, R1.y;
MOV.F.SAT R13.z, R1.y;
MUL.F32 R11.w, R7, R8.y;
MUL.F32 R12.w, R7, R8.x;
MAD.F32 R0.z, R1.y, {0.5, 0, 0, 0}.x, {0.5, 0, 0, 0}.x;
MAD.F32 R0.w, -R3.x, {0.0625, 0.968800008, 0, 0}.x, {0.0625, 0.968800008, 0, 0}.y;
LDC.U64 D0.x, buf14[48];
TEX.F R3.xy, R0.zwzw, handle(D0.x), 2D;
ADD.F32 R0.yzw, R4.xxyz, -R12.xxyz;
ADD.F32 R1.z, R3.x, R3.y;
ADD.F32 R3.z, -R1, {1, 0, 0, 0}.x;
ADD.F32 R13.y, -R4.w, {1, 0, 0, 0}.x;
ADD.F32 R1.yzw, R3.xxyz, -R13.xxyz;
LDC.U32 R4.x, buf1[24];
SNE.U R3.y, R4.x, {0, 0, 0, 0}.x;
LDC.U32 R3.x, buf1[12];
SNE.U R4.x, R3, {0, 0, 0, 0};
I2F.U R3.x, -R3.y;
MAD.F32 R3.xyz, R3.x, R1.yzww, R13;
I2F.U R13.w, -R4.x;
MAD.F32 R13.xyz, R13.w, R0.yzww, R12;
MOV.F R4.x, R3;
ADD.F32 R4.y, R3, R3.z;
MOV.F R4.z, {0, 0, 0, 0}.x;
ADD.F32 R4.xyz, R4, -R3;
MAD.F32 R4.xyz, R11.w, R4, R3;
LDC.U32 R3.x, buf1[40];
SNE.U R0.y, R3.x, {0, 0, 0, 0}.x;
ADD.F32 R12.xyz, -R4, {1, 0, 0, 0}.xyyw;
MAD.F32 R12.xyz, R12.w, R12, R4;
I2F.U R0.y, -R0;
MAD.F32 R0.zw, R0.y, R14, R14.xyxy;
LDC.U32 R3.x, buf1[4];
SNE.U R0.y, R3.x, {0, 0, 0, 0}.x;
ADD.F32 R4.xyz, R12, {-0, -1, 0, 0}.xxyw;
ADD.F32 R0.w, -R0, {1, 0, 0, 0}.x;
LDC.U64 D0.x, buf14[8];
TEX.F R8.xy, R0.zwzw, handle(D0.x), 2D;
I2F.S R0.y, -R0;
MUL.F32 R0.y, R0, R8.x;
LDC.F32 R3.x, buf2[28];
MAD.F32 R7.w, -R3.x, R0.y, {1, 0, 0, 0}.x;
MAD.F32 R8.xzw, R7.w, R4.xyyz, {0, 1, 0, 0}.xyxy;
LDC.F32X4 R4.xyz, buf3[96];
MAD.F32 R1.yzw, R2, R4.xxyz, -R2;
LDC.F32X4 R4.xyz, buf3[64];
MAD.F32 R4.xyz, R2.yzww, R4, -R2.yzww;
MUL.F32 R0.yzw, R8.z, R13.xxyz;
LDC.F32X4 R3.xyz, buf3[160];
MUL.F32 R13.xyz, R13, R3;
LDC.F32 R3.x, buf2[76];
MUL.F32 R1.yzw, R3.x, R1;
LDC.F32 R3.x, buf2[68];
MUL.F32 R3.xyz, R3.x, R4;
MAD.F32 R4.xyz, R7.w, R1.yzww, R2.yzww;
MAD.F32 R3.xyz, R7.w, R3, R2.yzww;
MAD.F32 R3.xyz, R1.x, R6, R3;
MAD.F32 R2.xyz, R2.x, R7, R4;
ADD.F32 R4.xyz, R2, -R3;
LDC.F32X4 R1.xyz, buf3[0];
MAD.F32 R6.xyz, R10, R1, -R10;
LDC.F32 R1.x, buf2[24];
MUL.F32 R6.xyz, R1.x, R6;
LDC.F32X4 R2.xyz, buf3[32];
MOV.F R1.w, R3;
MAD.F32 R2.xyz, R10, R2, -R10;
LDC.F32 R1.x, buf2[36];
MUL.F32 R1.xyz, R1.x, R2;
MAD.F32 R2.xyz, R7.w, R6, R10;
MAD.F32 R6.xyz, R0.x, R4, R3;
MAD.F32 R4.xyz, R8.x, R13, R0.yzww;
MAD.F32 R1.xyz, R7.w, R1, R10;
ADD.F32 R1.xyz, R1, -R2;
MAD.F32 R3.xyz, R0.x, R1, R2;
ADD.F32 R1.xyz, R3, -R6;
MAD.F32 R0.xyz, R9.w, R1, R6;
MAD.F32 R1.xyz, -R1, R6.w, R3;
MOV.F R0.w, R5;
ADD.F32 R2, R0, -R1;
MAD.F32 R1, R10.w, R2, R1;
LDC.F32X4 R0.xyz, buf0[304];
ADD.F32 R2.xyz, R0, -fragment.attrib[5];
ADD.F32 R0, R1, -R3;
MAD.F32 R0, R13.w, R0, R3;
MAD.F32 R3.xyz, R8.w, R0, R4;
DP3.F32 R2.w, R2, R2;
RSQ.F32 R1.x, R2.w;
MUL.F32 R2.xyz, R1.x, R2;
ADD.F32 R1.xyz, -R5, R2;
DP3.F32 R0.y, R1, R1;
LDC.F32 R0.x, buf2[104];
MUL.F32 R3.xyz, R0.x, R3;
LDC.U32 R0.x, buf1[28];
ADD.F32 R2.w, -R8.y, {1, 0, 0, 0}.x;
SNE.U R1.w, R0.x, {0, 0, 0, 0}.x;
RSQ.F32 R0.y, R0.y;
MUL.F32 R0.xyz, R0.y, R1;
DP3.F32 R0.x, R11, R0;
I2F.U R1.x, -R1.w;
MAD.F32 R4.xyz, R3, R1.x, -R1.x;
MAX.F R0.z, R0.x, {0, 0, 0, 0}.x;
LDC.F32 R0.x, buf2[108];
POW.F32 R1.y, R0.z, R0.x;
ADD.F32 R0.y, R12.w, R11.w;
MIN.F R0.z, R0.y, {1, 0, 0, 0}.x;
LDC.U32 R1.x, buf1[52];
LDC.F32 R0.x, buf2[112];
MAD.F32 R0.z, -R0, R0.x, R0.x;
SNE.U R0.y, R1.x, {0, 0, 0, 0}.x;
I2F.S R0.x, -R0.y;
MUL.F32 R0.x, R2.w, R0;
MAD.F32 R0.x, -R0, R0.z, R0.z;
MUL.F32 R0.y, R0.x, R1;
LDC.F32X4 R1.xyz, buf3[176];
MUL.F32 R1.xyz, R0.y, R1;
MAD.F32 R1.xyz, R4, R1, R1;
ADD.F32 R3.xyz, R3, R1;
LDC.U32 R0.x, buf1[56];
SNE.U R0.x, R0, {0, 0, 0, 0};
I2F.S R0.x, -R0;
MUL.F32 R0.y, R0.x, R2.w;
LDC.F32 R0.x, buf2[116];
MAD.F32 R1.z, -R0.y, R0.x, R0.x;
LDC.F32X2 R1.xy, buf0[208];
LDC.F32X2 R0.xy, buf0[192];
MUL.F32 R1.xy, R9.y, R1;
MAD.F32 R1.xy, R9.x, R0, R1;
LDC.F32X2 R0.xy, buf0[224];
MAD.F32 R1.xy, R9.z, R0, R1;
LDC.F32X4 R0.xyz, buf3[192];
MUL.F32 R4.xyz, R1.z, R0;
MAD.F32 R1.xy, R1, {0.5, 0, 0, 0}.x, {0.5, 0, 0, 0}.x;
LDC.U32 R0.x, buf1[32];
LDC.U64 D0.x, buf14[56];
ADD.F32 R1.y, -R1, {1, 0, 0, 0}.x;
TEX.F R1, R1, handle(D0.x), 2D;
SNE.U R3.w, R0.x, {0, 0, 0, 0}.x;
MUL.F32 R0.xyz, R1.w, R1;
I2F.S R1.x, -R3.w;
MUL.F32 R0.xyz, R1.x, R0;
MAD.F32 R3.xyz, R4, R0, R3;
LDC.F32X4 R1.xyz, buf3[224];
LDC.F32X4 R0.xyz, buf3[208];
ADD.F32 R4.xyz, R0, -R1;
ADD.F32 R1.w, R12.x, R12.y;
MAD.F32 R0.xyz, -R4, R1.w, R0;
DP3.F32 R1.w, R9, R2;
MAD.F32 R2.xyz, R4.w, R4, R1;
MUL.F32 R2.xyz, R2, R0;
MAX.F R1.x, R1.w, {0, 0, 0, 0};
ADD.F32 R0.y, -R1.x, {1, 0, 0, 0}.x;
LDC.F32 R1.x, buf2[124];
LDC.U32 R0.x, buf1[60];
SNE.U R0.z, R0.x, {0, 0, 0, 0}.x;
I2F.S R0.z, -R0;
POW.F32 R0.y, R0.y, R1.x;
LDC.F32 R0.x, buf2[128];
MUL.F32 R0.y, R0.x, R0;
MIN.F R1.w, R0.y, {1, 0, 0, 0}.x;
MUL.F32 R0.z, R2.w, R0;
LDC.F32 R0.x, buf2[120];
MAD.F32 R0.x, -R0.z, R0, R0;
MUL.F32 R1.xyz, R0.x, R2;
LDC.F32 R0.x, buf2[132];
MAD.F32 R1.xyz, R1.w, R1, R3;
MUL.F32 R0.xyz, R0.x, R3;
MIN.F R2.xyz, R0, R1;
LDC.U32 R0.x, buf1[36];
SNE.U R1.x, R0, {0, 0, 0, 0};
LDC.U64 D0.x, buf14[64];
I2F.U R1.x, -R1;
TEX.F R0.xyz, {0, 1, 0, 0}, handle(D0.x), 2D;
MUL.F32 R0.xyz, R1.x, R0;
MAD.F32 R3.xyz, R0, R2, R2;
LDC.F32X4 R0.xyz, buf3[240];
MAD.F32 R4.xyz, R0, R3, -R3;
ADD.F32 R0.y, R0.w, R1.w;
LDC.F32 R0.x, buf2[144];
MUL.F32 R2.xyz, R2, R0.x;
LDC.F32 R1.x, buf2[136];
LDC.U32 R0.x, buf1[64];
MIN.F R0.y, R0, {1, 0, 0, 0}.x;
SNE.U R0.x, R0, {0, 0, 0, 0};
MAD.F32 R1.xyz, R1.x, R4, R3;
ADD.F32 R0.y, -R0.w, R0;
I2F.U R0.x, -R0;
MAD.F32 R0.y, R0.x, R0, R0.w;
LDC.F32 R0.x, buf2[140];
MOV.F R2.w, R0.y;
MUL.F32 R1.w, R0.x, R0.y;
ADD.F32 R0, R1, -R2;
MAD.F32 R2, R7.w, R0, R2;
LDC.F32X4 R0.xyz, buf3[256];
MAD.F32 R3.xyz, R0, R2, -R2;
LDC.F32 R1.x, buf2[152];
LDC.F32 R0.x, buf2[148];
MAD.F32 result_color0.xyz, R0.x, R3, R2;
MUL.F32 result_color0.w, R2, R1.x;
END
